<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FormActivity"
    android:background="#ccffff">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="学生14天健康登记表"
            android:layout_marginLeft="120dp"
            android:textSize="20dp"></TextView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="单位名称："></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="石家庄铁道大学">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="填表日期："
                android:layout_marginLeft="20dp"></TextView>
            <TextView android:id="@+id/form_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2021年3月5日"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="姓名："></TextView>
            <TextView android:id="@+id/form_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="李明"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="学号"
                android:layout_marginLeft="120dp"></TextView>
            <TextView android:id="@+id/form_stuid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20194000"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="健康状况："></TextView>
        <TextView android:id="@+id/form_wendu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="良好"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机"
            android:layout_marginLeft="90dp"></TextView>
        <TextView android:id="@+id/form_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1234567890"></TextView>
    </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="每日体温健康状况监测（周期14天）"
            android:textSize="20dp"
            android:layout_marginLeft="40dp"></TextView>

        <ListView android:id="@+id/form_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </ListView>

    </LinearLayout>

</RelativeLayout>