<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ccffff">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="学号："
                android:textSize="20dp"></TextView>
            <EditText  android:id="@+id/show_stuid"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"></EditText>
            <Button android:id="@+id/show_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开始生成"
                android:onClick="startForm"
                android:layout_marginLeft="60dp"></Button>

        </LinearLayout>

        <TextView android:id="@+id/show_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="80dp"></TextView>

    </LinearLayout>

</RelativeLayout>